# autoparts-parent

./: .gitignore  pom.xml
autoparts-api/: pom.xml
autoparts-api/src/main/java/com/jxd/autoparts/api/interfaces/: IDemoService.java  IMerAccoutService.java
autoparts-api/src/main/java/com/jxd/autoparts/api/pojo/: BasePj.java  DemoPj.java  MerAccRoleMenuFunPj.java  MerAccountPj.java  MerSimAccountPj.java  MerchantInfoPj.java  SysFunctionPj.java  SysMenusPj.java  SysRolePj.java
autoparts-common/: pom.xml
autoparts-common/src/main/java/com/jxd/autoparts/: App.java
autoparts-common/src/main/java/com/jxd/autoparts/common/config/db/: JdbcEntityManager.java
autoparts-common/src/main/java/com/jxd/autoparts/common/constant/: RedisPrefixEnum.java  SysResultEnum.java  VisitMethodEnum.java
autoparts-common/src/main/java/com/jxd/autoparts/common/entity/: AccountRoleRelEntity.java  AdvertisementInfoEntity.java  BusScheduleEntity.java  CarBrandEntity.java  CarModelsEntity.java  DimMobileCPEntity.java  IdEntity.java  ImagesInfoEntity.java  LocationInfoEntity.java  LogisticsVehicleEntity.java  MerAccountEntity.java  MerchantBrandRelEntity.java  MerchantInfoEntity.java  MerchantModelsRelEntity.java  MerchantScopeRelEntity.java  PackageInfoEntity.java  PartsScopeEntity.java  ReceiveDeliveryAddressEntity.java  RoleFunctionRelEntity.java  RoleMenuRelEntity.java  SysFunctionEntity.java  SysMenusEntity.java  SysRoleEntity.java  SystemBroadcastEntity.java  WaybillInfoEntity.java
autoparts-common/src/main/java/com/jxd/autoparts/common/repository/: AccountRoleRelRepository.java  AdvertisementInfoRepository.java  BusScheduleRepository.java  CarBrandRepository.java  CarModelsRepository.java  DimMobileCPRepository.java  ImagesInfoRepository.java  LocationInfoRepository.java  LogisticsVehicleRepository.java  MerAccountRepository.java  MerchantBrandRelRepository.java  MerchantInfoRepository.java  MerchantModelsRelRepository.java  MerchantScopeRelRepository.java  PackageInfoRepository.java  PartsScopeRepository.java  ReceiveDeliveryAddressRepository.java  RoleFunctionRelRepository.java  RoleMenuRelRepository.java  SysFunctionRepository.java  SysMenusRepository.java  SysRoleRepository.java  SystemBroadcastRepository.java  WaybillInfoRepository.java
autoparts-common/src/main/java/com/jxd/autoparts/common/utils/: Base64.java  DdPwdMgUtil.java  DesUtil.java  GsonUtils.java  MD5.java  MD5Util.java  RespBodyUtils.java  SecurityUtil.java
autoparts-common/src/test/java/com/jxd/autoparts/: AppTest.java  TTT.java
autoparts-consumer/: pom.xml
autoparts-consumer/src/main/java/com/jxd/autoparts/consumer/: AppConsumer.java
autoparts-consumer/src/main/java/com/jxd/autoparts/consumer/Controller/: MerAccoutContr.java
autoparts-consumer/src/main/java/com/jxd/autoparts/consumer/helper/annotation/: Sercurity.java
autoparts-consumer/src/main/java/com/jxd/autoparts/consumer/helper/aop/: SercurityAop.java
autoparts-consumer/src/main/java/com/jxd/autoparts/consumer/lisenter/: InitContextListener.java
autoparts-consumer/src/main/java/com/jxd/autoparts/consumer/reponse/: BaseResponse.java
autoparts-consumer/src/main/java/com/jxd/autoparts/consumer/request/: BaseRequest.java  LoginRequest.java  ModifyPwdRequest.java
autoparts-consumer/src/main/java/com/jxd/autoparts/consumer/utils/: Global.java
autoparts-consumer/src/main/resources/: application.properties  dubbo-consumer.xml  ehcache.xml  logback.xml
autoparts-consumer/src/test/java/com/consumer/test/: BuildBaoWen.java
autoparts-dependencies/: pom.xml
autoparts-manager/: pom.xml
autoparts-manager/src/main/java/com/jxd/autoparts/manager/: AppManager.java
autoparts-manager/src/main/java/com/jxd/autoparts/manager/config/: WebConfig.java
autoparts-manager/src/main/resources/: application.properties  dubbo-consumer.xml  logback.xml
autoparts-provider/: pom.xml
autoparts-provider/src/main/java/com/jxd/autoparts/provider/: AppProvider.java
autoparts-provider/src/main/java/com/jxd/autoparts/provider/impl/: DemoServiceImpl.java  MerAccoutServiceImpl.java
autoparts-provider/src/main/java/com/jxd/autoparts/provider/lisenter/: InitContextListener.java
autoparts-provider/src/main/java/com/jxd/autoparts/provider/utils/: Global.java
autoparts-provider/src/main/resources/: application.properties  dubbo-provider.xml  logback.xml
